{
  "Connectionstring": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventServiceDb;Integrated Security=True;Connect Timeout=30;",
  "ExternalCatalogBaseUrl": "https://localhost:50538",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
